  <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagu Yang Disukai</title>
    <link rel="stylesheet" href="daftarssuka.css">
    </head>
<body>
        <div class="page">
        <h1>🎵 Daftar Lagu Yang Disukai</h1>

        <ul class="song-list">
            
            <li class="song-item border-darkgreen">
                <img src="image/everything u are.jpeg" width="3%">
                <div class="song-info">
                    <strong>Everything You Are</strong> 
                    <span>Hindia</span>
                </div>
                <div class="song-meta">3.57</div>
            </li>
            
            <li class="song-item border-green">
                <img src="image/serana.jpeg" width="3%">
                <div class="song-info">
                    <strong>Serana</strong>
                    <span>For Ravenge</span>
                </div>
                <div class="song-meta">4.11</div>
            </li>
            
            <li class="song-item border-lime">
                <img src="image/tikus tikus kantor.jpeg" width="3%">
                <div class="song-info">
                    <strong>Tikus-Tikus Kantor</strong>
                    <span>Iwan Fals</span>
                </div>
                <div class="song-meta">2.34</div>
            </li>

            <li class="song-item border-softgreen">
                <img src="image/di ujung jalan.jpeg" width="3%">
                <div class="song-info">
                    <strong>Di Ujung Jalan</strong>
                    <span>Samsons</span>
                </div>
                <div class="song-meta">3.54</div>
            </li>

            <li class="song-item border-darkgreen">
                <img src="image/seandainya.jpeg" width="3%">
                <div class="song-info">
                    <strong>Seandainya</strong>
                    <span>Virerra</span>
                </div>
                <div class="song-meta">4.24</div>
            </li>

            <li class="song-item border-green">
                <img src="image/dan.jpeg" width="3%">
                <div class="song-info">
                    <strong>Dan...</strong>
                    <span>Sheila On 7</span>
                </div>
                <div class="song-meta">4.49</div>
            </li>

            <li class="song-item border-lime">
                <img src="image/pemuja rahasia.jpeg" width="3%">
                <div class="song-info">
                    <strong>Pemuja Rahasia</strong>
                    <span>Sheila On 7</span>
                </div>
                <div class="song-meta">3.53</div>
            </li>

            <li class="song-item border-softgreen">
                <img src="image/karena kamu.jpeg" width="3%">
                <div class="song-info">
                    <strong>Karena Kamu</strong>
                    <span>Geisha</span>
                </div>
                <div class="song-meta">3.55</div>
            </li>

            <li class="song-item border-darkgreen">
                <img src="image/aku yang jatuh cinta.jpeg" width="3%">
                <div class="song-info">
                    <strong>Aku Yang Jatuh Cinta</strong>
                    <span>Dudy Oris</span>
                </div>
                <div class="song-meta">3.17</div>
            </li>

            <li class="song-item border-green">
                <img src="image/rahasia hati.jpeg" width="3%">
                <div class="song-info">
                    <strong>Rahasia Hati</strong>
                    <span>NIDJI</span>
                </div>
                <div class="song-meta">4.11</div>
            </li>

            <li class="song-item border-lime">
                <img src="image/tarot.png" width="3%">
                <div class="song-info">
                    <strong>Tarot</strong>
                    <span>.Feast</span>
                </div>
                <div class="song-meta">4.49</div>
            </li>

            <li class="song-item border-softgreen">
                <img src="image/indahnya dirimu.jpg" width="3%">
                <div class="song-info">
                    <strong>Indahnya Dirimu</strong>
                    <span>Hivi!</span>
                </div>
                <div class="song-meta">4.56</div>
            </li>

            <li class="song-item border-darkgreen">
                <img src="image/kita kesana.jpg" width="3%">
                <div class="song-info">
                    <strong>Kita Ke Sana</strong>
                    <span>Hindia</span>
                </div>
                <div class="song-meta">4.43</div>
            </li>

            <li class="song-item border-green">
                <img src="image/aku milikmu.jpeg" width="3%">
                <div class="song-info">
                    <strong>Aku Milikmu</strong>
                    <span>Dewa 19</span>
                </div>
                <div class="song-meta">5.33</div>
            </li>

            </ul>
        </div>
</body>
</html>